cff-version: 1.2.0
title: "Open Quant Company"
message: "If you use Open Quant Company in research, tooling, or derivative work, please cite the repository."
type: software
authors:
  - name: "RainbowLion0320"
repository-code: "https://github.com/RainbowLion0320/open-quant-company"
url: "https://github.com/RainbowLion0320/open-quant-company"
license: "MIT"
version: "2026.6.20.1"
date-released: "2026-06-20"
abstract: "A local-first quant company OS where humans act as CEO and agents operate research, data, risk, and engineering desks."
keywords:
  - quant
  - backtesting
  - trading
  - local-first
  - datahub
  - cli
